MYSQL_ROOT_PASSWORD=42
MYSQL_DATABASE=wordpress_phpfpm_database
MYSQL_USER=donglee2
MYSQL_PASSWORD=42

WP_TITLE=donglee2_wordpress

WP_ADMIN_USER=donglee2
WP_ADMIN_USER_PW=42
WP_ADMIN_USER_EMAIL=donglee2@42seoul.kr

WP_USER=sungmiki
WP_USER_PW=42
WP_USER_EMAIL=sungmiki@42seoul.kr


# DIR=/Users/ldk
DIR=/home/donglee2

# health check