server {
    listen 				443 ssl;

	ssl_certificate 	/etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
	# openssl s_client -connect localhost:443 -tls1_3
	# openssl s_client -connect localhost:443 -tls1_2 로 확인
	ssl_protocols 		TLSv1.2 TLSv1.3;
    
	root 				/var/www/html/wordpress;
    index 				index.php index.html;
	
	# 기본 페이지 처리
 	location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM 요청 처리
    location ~ \.php$ {
        include 		fastcgi_params;
        fastcgi_pass	wordpress:9000;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME $ /var/www/html/wordpress$fastcgi_script_name;
    }

    # 정적 파일 캐싱
    location ~* \.(jpg|jpeg|png|gif|css|js|ico|woff|woff2|ttf|otf|eot|svg)$ {
        expires		30d;
        add_header	Cache-Control "public";
    }
}
